<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="호밀빵" />
        <meta property="og:description" content="프로필 링크 모음" />
        <meta property="og:image" content="공유할 이미지" />
        <title>호밀밭</title>
    </head>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {background-color: rgb(90, 50, 0);}
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;

            background-image: url('ryebread.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
        color: white;
        font-size: 20px;
        }
        .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;

        }
        .wrap {
        width: 350px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .wrap > a {
        font-size: 14px;
        font-weight: bold;
        color: brown;
        background-color: white;
        border-radius: 8px;
        box-shadow: 3px 3px 5px 0px black;
        width: 300px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        text-decoration: none;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
    <body>
        <div class="wrap">
        <div class = "profile"></div>
            <h1 class="main">호밀빵</h1>
            <p class="sub">호밀빵 그냥 먹으면 맛없음</p>
            <a target="_blank" href="https://www.instagram.com/ryebread_062728/">인스타그램</a>
            <a target="_blank" href="https://ryebread227.tistory.com/">티스토리</a>
            <a target="_blank" href="https://www.youtube.com/channel/UC8w8LGTKCB_OyLoFZVaucaQ">유튜브</a>
         </div>
    </body>
</html>
